#mode slim
# Prim Language Server Protocol (LSP) Server v1.0
# Provides real-time syntax checking, intelligent code completion,
# go-to-definition, find-references, rename refactoring, and hover documentation.

LSPErrorCode_ParseError = -32700
LSPErrorCode_InvalidRequest = -32600
LSPErrorCode_MethodNotFound = -32601
LSPErrorCode_InvalidParams = -32602
LSPErrorCode_InternalError = -32603
LSPErrorCode_ServerNotInitialized = -32002

DiagnosticSeverity_Error = 1
DiagnosticSeverity_Warning = 2
DiagnosticSeverity_Information = 3
DiagnosticSeverity_Hint = 4

# Position factory
fn make_position(line, character):
    return {"line": line, "character": character}

# Range factory
fn make_range(start, end):
    return {"start": start, "end": end}

# Location factory
fn make_location(uri, range):
    return {"uri": uri, "range": range}

# Diagnostic factory
fn make_diagnostic(range, severity, code, source, message):
    return {
        "range": range,
        "severity": severity,
        "code": code,
        "source": source,
        "message": message
    }

# CompletionItem factory
fn make_completion_item(label, kind, detail, documentation):
    return {
        "label": label,
        "kind": kind,
        "detail": detail,
        "documentation": documentation
    }

# PrimLSPServer factory
fn make_prim_lsp_server():
    obj = {
        "documents": {},
        "document_symbols": {},
        "initialized": false,
        "keywords": ["if", "else", "elif", "for", "while", "fn", "return", "import", "use", "from", "class", "try", "catch", "finally", "mode"],
        "builtins": ["print", "len", "map", "filter", "reduce", "range", "str", "int", "float", "list", "dict"]
    }

    fn lsp_handle_request(obj, request):
        method = dict_get(request, "method")
        params = dict_get(request, "params")
        id = dict_get(request, "id")
        
        result = None
        if method == "initialize":
            result = lsp_handle_initialize(obj, params)
        elif method == "textDocument/didOpen":
            lsp_handle_did_open(obj, params)
        elif method == "textDocument/completion":
            result = lsp_handle_completion(obj, params)
        elif method == "textDocument/hover":
            result = lsp_handle_hover(obj, params)
            
        return {
            "jsonrpc": "2.0",
            "id": id,
            "result": result
        }

    fn lsp_handle_initialize(obj, params):
        obj["initialized"] = true
        return {
            "capabilities": {
                "textDocumentSync": 1,
                "completionProvider": {
                    "triggerCharacters": [".", ":", "#"]
                },
                "hoverProvider": true
            },
            "serverInfo": {
                "name": "prim-lsp",
                "version": "1.0.0"
            }
        }

    fn lsp_handle_did_open(obj, params):
        doc = params["textDocument"]
        obj["documents"][doc["uri"]] = doc["text"]

    fn lsp_handle_completion(obj, params):
        uri = params["textDocument"]["uri"]
        pos = params["position"]
        
        items = []
        # Add keywords
        i = 0
        while i < len(obj["keywords"]):
            kw = obj["keywords"][i]
            items = push(items, make_completion_item(kw, 14, "keyword", kw + " keyword"))
            i = i + 1
            
        # Add builtins
        i = 0
        while i < len(obj["builtins"]):
            bi = obj["builtins"][i]
            items = push(items, make_completion_item(bi, 3, "builtin", bi + " builtin function"))
            i = i + 1
            
        return {"isIncomplete": false, "items": items}

    fn lsp_handle_hover(obj, params):
        # Simplified hover
        return {
            "contents": "Prim Language Element",
            "range": make_range(params["position"], params["position"])
        }

    obj["handle_request"] = fn(req) { return lsp_handle_request(obj, req) }
    return obj

fn main():
    server = make_prim_lsp_server()
    # In a real scenario, this would read from stdin
    print("Prim LSP Server started...")

if __name__ == "__main__":
    main()
