#mode slim
# Prim Sensor Management
# Provides sensor data collection, calibration, filtering, sensor fusion,
# and sensor network management

# Sensor type constants
SENSOR_TEMPERATURE = "temperature"
SENSOR_HUMIDITY = "humidity"
SENSOR_PRESSURE = "pressure"
SENSOR_MOTION = "motion"
SENSOR_LIGHT = "light"

# Factory function for Sensor
fn make_sensor(id, type_, value):
    return {
        "id": id,
        "type": type_,
        "value": value
    }

# SensorManager factory
fn make_sensor_manager():
    return {
        "sensors": {}
    }

fn sensor_manager_add_sensor(manager, sensor):
    manager["sensors"][sensor["id"]] = sensor

fn sensor_manager_read_sensor(manager, id):
    if contains(dict_keys(manager["sensors"]), id):
        return manager["sensors"][id]["value"]
    return None

fn main():
    print("Testing Sensor Management...")
    manager = make_sensor_manager()
    sensor = make_sensor("sensor1", SENSOR_TEMPERATURE, 25.0)
    sensor_manager_add_sensor(manager, sensor)
    value = sensor_manager_read_sensor(manager, "sensor1")
    print("Value: " + to_string(value))
    print("Sensor Management initialized successfully")

if __name__ == "__main__":
    main()
