#mode slim
# Prim Resource Management
# Provides resource allocation, resource tracking, resource limits,
# resource pools, and resource monitoring

# Resource type constants
RESOURCE_CPU = "cpu"
RESOURCE_MEMORY = "memory"
RESOURCE_IO = "io"
RESOURCE_NETWORK = "network"

# Resource factory
fn make_resource(type_, capacity, used):
    if used == None:
        used = 0
    return {
        "type": type_,
        "capacity": capacity,
        "used": used
    }

# ResourceManager factory
fn make_resource_manager():
    return {
        "resources": {},
        "allocate": fn(name, resource_type, capacity) {
            resource = make_resource(resource_type, capacity, 0)
            resources[name] = resource
            return resource
        },
        "get_resource": fn(name) {
            if contains(dict_keys(resources), name):
                return resources[name]
            return None
        }
    }

fn main():
    print("Testing Resource Management...")
    manager = make_resource_manager()
    resource = manager["allocate"]("cpu1", RESOURCE_CPU, 100)
    print("Resource: " + resource["type"])
    print("Resource Management initialized successfully")

if __name__ == "__main__":
    main()
