#mode slim
# Advanced Prim Bootstrap Compiler
# Implements core parsing and evaluation in Prim

# Core data types
fn make_token(type, value, line, col):
    return {
        "type": type,
        "value": value,
        "line": line,
        "col": col
    }

fn make_ast_node(node_type, properties):
    return {
        "type": node_type,
        "properties": properties
    }

# Tokenizer for Prim source code
fn tokenize(source):
    tokens = []
    pos = 0
    line = 1
    col = 1
    
    while pos < strlen(source):
        char = slice(source, pos, pos + 1)
        
        # Skip whitespace
        if contains(" \t\r", char):
            pos = pos + 1
            col = col + 1
            continue
        
        # Handle newlines
        if char == "\n":
            pos = pos + 1
            line = line + 1
            col = 1
            continue
            
        # Handle identifiers and keywords
        if contains("_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", char):
            start_pos = pos
            start_col = col
            
            while pos < strlen(source) and contains("_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789", slice(source, pos, pos + 1)):
                pos = pos + 1
                col = col + 1
                
            value = slice(source, start_pos, pos)
            token_type = "IDENTIFIER"
            
            # Check if it's a keyword
            if value == "fn" or value == "if" or value == "else" or value == "elif" or value == "while" or value == "for" or value == "return":
                token_type = value.upper()
                
            tokens = push(tokens, make_token(token_type, value, line, start_col))
            continue
            
        # Handle numbers
        if contains("0123456789", char):
            start_pos = pos
            start_col = col
            
            while pos < strlen(source) and contains("0123456789.", slice(source, pos, pos + 1)):
                pos = pos + 1
                col = col + 1
                
            value = slice(source, start_pos, pos)
            tokens = push(tokens, make_token("NUMBER", value, line, start_col))
            continue
            
        # Handle strings
        if char == '"' or char == "'":
            quote = char
            start_pos = pos
            start_col = col
            pos = pos + 1  # Skip opening quote
            col = col + 1
            
            value = ""
            while pos < strlen(source) and slice(source, pos, pos + 1) != quote:
                c = slice(source, pos, pos + 1)
                if c == "\\":
                    pos = pos + 1
                    col = col + 1
                    if pos < strlen(source):
                        c = slice(source, pos, pos + 1)
                        if c == "n":
                            value = value + "\n"
                        elif c == "t":
                            value = value + "\t"
                        else:
                            value = value + c
                else:
                    value = value + c
                pos = pos + 1
                col = col + 1
                
            if pos >= strlen(source) or slice(source, pos, pos + 1) != quote:
                print("Unterminated string at line", line)
                return []
                
            pos = pos + 1  # Skip closing quote
            col = col + 1
            tokens = push(tokens, make_token("STRING", value, line, start_col))
            continue
            
        # Handle operators and punctuation
        if contains("+-*/%=!<>&|", char):
            start_col = col
            op = char
            pos = pos + 1
            col = col + 1
            
            # Check for two-character operators
            if pos < strlen(source):
                two_char = op + slice(source, pos, pos + 1)
                if contains(["==", "!=", "<=", ">=", "&&", "||", "->", "|>"], two_char):
                    op = two_char
                    pos = pos + 1
                    col = col + 1
                    
            tokens = push(tokens, make_token("OPERATOR", op, line, start_col))
            continue
            
        # Handle punctuation
        if contains("{}()[],;", char):
            tokens = push(tokens, make_token("PUNCTUATION", char, line, col))
            pos = pos + 1
            col = col + 1
            continue
            
        # Handle mode directive
        if char == "#":
            start_col = col
            # Skip until end of line
            while pos < strlen(source) and slice(source, pos, pos + 1) != "\n":
                pos = pos + 1
                col = col + 1
            continue
            
        print("Unexpected character '", char, "' at line", line, "column", col)
        pos = pos + 1
        col = col + 1
        
    tokens = push(tokens, make_token("EOF", "", line, col))
    return tokens

# Simple parser for basic expressions (numbers, strings, identifiers)
fn parse_expression(tokens, pos_ref):
    # Get current token
    current_pos = pos_ref["value"]
    if current_pos >= len(tokens):
        return None
        
    token = tokens[current_pos]
    pos_ref["value"] = current_pos + 1  # Advance position
    
    if token["type"] == "NUMBER":
        return make_ast_node("NumberLiteral", {"value": token["value"]})
    elif token["type"] == "STRING":
        return make_ast_node("StringLiteral", {"value": token["value"]})
    elif token["type"] == "IDENTIFIER":
        return make_ast_node("VariableAccess", {"name": token["value"]})
    else:
        print("Unexpected token in expression:", token["type"], token["value"])
        return None

# Simple parser for assignment statements
fn parse_statement(tokens, pos_ref):
    # Look ahead to determine statement type
    current_pos = pos_ref["value"]
    if current_pos >= len(tokens):
        return None
        
    # Check for identifier followed by '=' for assignment
    if tokens[current_pos]["type"] == "IDENTIFIER" and current_pos + 1 < len(tokens) and tokens[current_pos + 1]["value"] == "=":
        var_name = tokens[current_pos]["value"]
        pos_ref["value"] = current_pos + 2  # Skip identifier and '='
        
        value_expr = parse_expression(tokens, pos_ref)
        if value_expr:
            return make_ast_node("Assignment", {"variable": var_name, "value": value_expr, "mutable": True})
    
    # If not an assignment, try parsing as expression statement
    expr = parse_expression(tokens, pos_ref)
    if expr:
        return make_ast_node("ExpressionStatement", {"expression": expr})
    
    return None

# Parser for a complete program
fn parse_program(tokens):
    statements = []
    pos_ref = {"value": 0}  # Use object to pass by reference
    
    while pos_ref["value"] < len(tokens) and tokens[pos_ref["value"]]["type"] != "EOF":
        stmt = parse_statement(tokens, pos_ref)
        if stmt:
            statements = push(statements, stmt)
    
    return make_ast_node("BlockStatement", {"statements": statements})

# Environment for variable storage
fn make_environment(parent):
    return {
        "variables": {},
        "parent": parent
    }

fn env_define(env, name, value):
    env["variables"][name] = value

fn env_lookup(env, name):
    if contains(dict_keys(env["variables"]), name):
        return env["variables"][name]
    elif env["parent"]:
        return env_lookup(env["parent"], name)
    else:
        print("Undefined variable:", name)
        return 0  # Default value

# Evaluate AST nodes
fn evaluate(node, env):
    if node["type"] == "NumberLiteral":
        return float(node["properties"]["value"])
    elif node["type"] == "StringLiteral":
        return node["properties"]["value"]
    elif node["type"] == "VariableAccess":
        return env_lookup(env, node["properties"]["name"])
    elif node["type"] == "Assignment":
        value = evaluate(node["properties"]["value"], env)
        env_define(env, node["properties"]["variable"], value)
        return value
    elif node["type"] == "ExpressionStatement":
        return evaluate(node["properties"]["expression"], env)
    elif node["type"] == "BlockStatement":
        result = 0
        for stmt in node["properties"]["statements"]:
            result = evaluate(stmt, env)
        return result
    else:
        print("Unknown node type:", node["type"])
        return 0

# Main compiler function
fn compile_and_run(source_code):
    # Tokenize
    tokens = tokenize(source_code)
    
    # Parse
    ast = parse_program(tokens)
    
    # Create environment and evaluate
    global_env = make_environment(None)
    result = evaluate(ast, global_env)
    
    return result

# Test the compiler
test_code = "x = 42\ny = x + 1"
print("Testing Prim compiler written in Prim:")
print("Code:", test_code)

# Note: This would be executed by the Python-based Prim interpreter
# For this bootstrap version, we're defining the structure
print("Tokenization, parsing, and evaluation functions defined")
print("This demonstrates the self-hosting capability of Prim")