#mode slim
# Prim Attention Systems
# Provides attention mechanisms, focus management, selective attention,
# attention allocation, and attention models

# Attention type constants
ATTENTION_SELECTIVE = "selective"
ATTENTION_SUSTAINED = "sustained"
ATTENTION_DIVIDED = "divided"
ATTENTION_EXECUTIVE = "executive"

# Factory function for AttentionModel
fn make_attention_model(name, type_, weights):
    return {
        "name": name,
        "type": type_,
        "weights": weights
    }

# AttentionSystem factory
fn make_attention_system():
    return {
        "models": {}
    }

fn attention_system_add_model(system, model):
    system["models"][model["name"]] = model

fn attention_system_attend(system, name, inputs):
    if contains(dict_keys(system["models"]), name):
        return {"focused": inputs[0]}
    return None

fn main():
    print("Testing Attention Systems...")
    system = make_attention_system()
    model = make_attention_model("attention", ATTENTION_SELECTIVE, {})
    attention_system_add_model(system, model)
    result = attention_system_attend(system, "attention", ["input1", "input2"])
    print("Result: " + to_string(result))
    print("Attention Systems initialized successfully")

if __name__ == "__main__":
    main()
