#mode slim
# Prim Embedded Systems
# Provides microcontroller support, GPIO, ADC/DAC, PWM,
# serial communication, and embedded frameworks

# Pin mode constants
PIN_INPUT = "input"
PIN_OUTPUT = "output"
PIN_INPUT_PULLUP = "input_pullup"
PIN_INPUT_PULLDOWN = "input_pulldown"

# Factory function for Pin
fn make_pin(id, mode, value):
    return {
        "id": id,
        "mode": mode,
        "value": value
    }

# EmbeddedController factory
fn make_embedded_controller():
    return {
        "pins": {}
    }

fn embedded_controller_configure_pin(controller, pin):
    controller["pins"][pin["id"]] = pin

fn embedded_controller_write_pin(controller, id, value):
    if contains(dict_keys(controller["pins"]), id):
        controller["pins"][id]["value"] = value

fn embedded_controller_read_pin(controller, id):
    if contains(dict_keys(controller["pins"]), id):
        return controller["pins"][id]["value"]
    return None

fn main():
    print("Testing Embedded Systems...")
    controller = make_embedded_controller()
    pin = make_pin(0, PIN_OUTPUT, 0)
    embedded_controller_configure_pin(controller, pin)
    embedded_controller_write_pin(controller, 0, 1)
    print("Pin value: " + to_string(embedded_controller_read_pin(controller, 0)))
    print("Embedded Systems initialized successfully")

if __name__ == "__main__":
    main()
