#mode slim
# Prim Device Management
# Provides device registration, I/O operations, device drivers,
# interrupt handling, and device monitoring

# Device type constants
DEVICE_BLOCK = "block"
DEVICE_CHARACTER = "character"
DEVICE_NETWORK = "network"

# Factory function for Device
fn make_device(id, type_, name):
    return {
        "id": id,
        "type": type_,
        "name": name
    }

# DeviceManager factory
fn make_device_manager():
    return {
        "devices": {}
    }

fn device_manager_register_device(manager, device):
    manager["devices"][device["id"]] = device

fn device_manager_get_device(manager, id):
    if contains(dict_keys(manager["devices"]), id):
        return manager["devices"][id]
    return None

fn main():
    print("Testing Device Management...")
    manager = make_device_manager()
    device = make_device("dev1", DEVICE_BLOCK, "disk")
    device_manager_register_device(manager, device)
    print("Device: " + device["name"])
    print("Device Management initialized successfully")

if __name__ == "__main__":
    main()
