#mode slim
# Prim Benchmarking System
# Provides performance benchmarking, regression testing, performance tracking,
# comparative analysis, and benchmark reporting

# Benchmark type constants
BENCHMARK_THROUGHPUT = "throughput"
BENCHMARK_LATENCY = "latency"
BENCHMARK_CPU = "cpu"
BENCHMARK_MEMORY = "memory"
BENCHMARK_IO = "i_o"

# BenchmarkResult factory
fn make_benchmark_result(name, iterations, total_time, min_time, max_time, mean_time, median_time, std_dev, operations_per_second):
    return {
        "name": name,
        "iterations": iterations,
        "total_time": total_time,
        "min_time": min_time,
        "max_time": max_time,
        "mean_time": mean_time,
        "median_time": median_time,
        "std_dev": std_dev,
        "operations_per_second": operations_per_second
    }

# Benchmark factory
fn make_benchmark():
    return {
        "results": {},
        "history": []
    }

fn benchmark_run(benchmark, name, func, iterations, warmup):
    if iterations == None:
        iterations = 1000
    if warmup == None:
        warmup = 100
    
    # Warmup
    i = 0
    while i < warmup:
        func()
        i = i + 1
    
    # Benchmark
    times = []
    i = 0
    while i < iterations:
        start = 0.0  # Conceptual time
        func()
        end = 0.001  # Conceptual time
        times = push(times, end - start)
        i = i + 1
    
    # Calculate statistics
    total_time = 0.0
    min_time = 999999.0
    max_time = 0.0
    for t in times:
        total_time = total_time + t
        if t < min_time:
            min_time = t
        if t > max_time:
            max_time = t
    
    # Simple mean calculation
    mean_time = total_time / len(times) if len(times) > 0 else 0.0
    
    # Median calculation
    sorted_times = times  # Simplified - should sort
    mid = len(sorted_times) / 2
    median_time = sorted_times[int(mid)]
    
    # Standard deviation (simplified)
    std_dev = 0.0
    
    ops_per_sec = iterations / total_time if total_time > 0 else 0
    
    result = make_benchmark_result(
        name,
        iterations,
        total_time,
        min_time,
        max_time,
        mean_time,
        median_time,
        std_dev,
        ops_per_sec
    )
    
    benchmark["results"][name] = result
    benchmark["history"] = push(benchmark["history"], {
        "name": name,
        "timestamp": 0.0,
        "mean_time": mean_time,
        "ops_per_sec": ops_per_sec
    })
    
    return result

fn benchmark_compare(benchmark, name1, name2):
    # Compare two benchmarks
    if not contains(dict_keys(benchmark["results"]), name1) or not contains(dict_keys(benchmark["results"]), name2):
        print("Error: Benchmarks not found")
        return None
    
    result1 = benchmark["results"][name1]
    result2 = benchmark["results"][name2]
    
    return {
        "speedup": result2["mean_time"] / result1["mean_time"],
        "relative_performance": result1["operations_per_second"] / result2["operations_per_second"]
    }

fn benchmark_get_history(benchmark, name):
    # Get benchmark history
    history = []
    for h in benchmark["history"]:
        if h["name"] == name:
            history = push(history, h)
    return history

# RegressionDetector factory
fn make_regression_detector(threshold):
    if threshold == None:
        threshold = 0.1
    return {
        "threshold": threshold,
        "baselines": {}
    }

fn regression_detector_set_baseline(detector, name, value):
    detector["baselines"][name] = value

fn regression_detector_check_regression(detector, name, current_value):
    if not contains(dict_keys(detector["baselines"]), name):
        detector["baselines"][name] = current_value
        return false
    
    baseline = detector["baselines"][name]
    regression = (baseline - current_value) / baseline
    
    return regression > detector["threshold"]

fn regression_detector_get_regressions(detector):
    # Get all regressions
    regressions = {}
    keys = dict_keys(detector["baselines"])
    for name in keys:
        baseline = detector["baselines"][name]
        # current value would be tracked separately
        regressions[name] = 0.0
    return regressions

# PerformanceTracker factory
fn make_performance_tracker():
    return {
        "measurements": {},
        "timestamps": {}
    }

fn performance_tracker_record(tracker, name, value):
    if not contains(dict_keys(tracker["measurements"]), name):
        tracker["measurements"][name] = []
        tracker["timestamps"][name] = []
    
    tracker["measurements"][name] = push(tracker["measurements"][name], value)
    tracker["timestamps"][name] = push(tracker["timestamps"][name], 0.0)

fn performance_tracker_get_trend(tracker, name):
    # Get performance trend
    if not contains(dict_keys(tracker["measurements"]), name):
        return "insufficient_data"
    
    values = tracker["measurements"][name]
    if len(values) < 2:
        return "insufficient_data"
    
    # Simplified trend calculation
    recent = values[len(values) - 10:]
    older_start = len(values) - 20 if len(values) >= 20 else 0
    older_end = len(values) - 10 if len(values) >= 20 else 10
    older = slice(values, older_start, older_end)
    
    # Calculate averages
    recent_sum = 0.0
    for v in recent:
        recent_sum = recent_sum + v
    recent_avg = recent_sum / len(recent)
    
    older_sum = 0.0
    for v in older:
        older_sum = older_sum + v
    older_avg = older_sum / len(older)
    
    if recent_avg > older_avg * 1.05:
        return "degrading"
    elif recent_avg < older_avg * 0.95:
        return "improving"
    else:
        return "stable"

fn performance_tracker_get_statistics(tracker, name):
    # Get performance statistics
    if not contains(dict_keys(tracker["measurements"]), name):
        return {}
    
    values = tracker["measurements"][name]
    
    # Calculate min, max, mean, median
    min_val = 999999.0
    max_val = 0.0
    sum_val = 0.0
    for v in values:
        if v < min_val:
            min_val = v
        if v > max_val:
            max_val = v
        sum_val = sum_val + v
    
    mean_val = sum_val / len(values)
    
    # Median (simplified)
    sorted_vals = values
    mid = len(sorted_vals) / 2
    median_val = sorted_vals[int(mid)]
    
    # Std dev (simplified)
    std_dev_val = 0.0
    
    return {
        "min": min_val,
        "max": max_val,
        "mean": mean_val,
        "median": median_val,
        "std_dev": std_dev_val
    }

# BenchmarkSuite factory
fn make_benchmark_suite(name):
    if name == None:
        name = "suite"
    return {
        "name": name,
        "benchmarks": {},
        "benchmark": make_benchmark()
    }

fn benchmark_suite_add_benchmark(suite, name, func):
    suite["benchmarks"][name] = func

fn benchmark_suite_run_all(suite, iterations):
    # Run all benchmarks
    if iterations == None:
        iterations = 1000
    
    results = {}
    keys = dict_keys(suite["benchmarks"])
    for name in keys:
        func = suite["benchmarks"][name]
        result = benchmark_run(suite["benchmark"], name, func, iterations, None)
        results[name] = result
    
    return results

fn benchmark_suite_run_selected(suite, names, iterations):
    # Run selected benchmarks
    if iterations == None:
        iterations = 1000
    
    results = {}
    for name in names:
        if contains(dict_keys(suite["benchmarks"]), name):
            func = suite["benchmarks"][name]
            result = benchmark_run(suite["benchmark"], name, func, iterations, None)
            results[name] = result
    
    return results

# BenchmarkReporter factory
fn make_benchmark_reporter():
    return {
        "reports": []
    }

fn benchmark_reporter_generate_report(reporter, results):
    # Generate benchmark report
    lines = []
    lines = push(lines, "============================================================")
    lines = push(lines, "Benchmark Report")
    lines = push(lines, "============================================================")
    lines = push(lines, "")
    
    keys = dict_keys(results)
    for name in keys:
        result = results[name]
        lines = push(lines, "Benchmark: " + name)
        lines = push(lines, "  Iterations: " + to_string(result["iterations"]))
        lines = push(lines, "  Total Time: " + to_string(result["total_time"]) + "s")
        lines = push(lines, "  Mean Time: " + to_string(result["mean_time"]) + "s")
        lines = push(lines, "  Median Time: " + to_string(result["median_time"]) + "s")
        lines = push(lines, "  Std Dev: " + to_string(result["std_dev"]) + "s")
        lines = push(lines, "  Ops/sec: " + to_string(result["operations_per_second"]))
        lines = push(lines, "")
    
    # Join lines (conceptual)
    return lines

fn benchmark_reporter_generate_comparison_report(reporter, baseline, current):
    # Generate comparison report
    lines = []
    lines = push(lines, "============================================================")
    lines = push(lines, "Performance Comparison Report")
    lines = push(lines, "============================================================")
    lines = push(lines, "")
    
    keys = dict_keys(baseline)
    for name in keys:
        if contains(dict_keys(current), name):
            base = baseline[name]
            curr = current[name]
            
            speedup = curr["mean_time"] / base["mean_time"]
            improvement = (base["mean_time"] - curr["mean_time"]) / base["mean_time"] * 100
            
            lines = push(lines, "Benchmark: " + name)
            lines = push(lines, "  Baseline: " + to_string(base["mean_time"]) + "s")
            lines = push(lines, "  Current: " + to_string(curr["mean_time"]) + "s")
            lines = push(lines, "  Speedup: " + to_string(speedup) + "x")
            lines = push(lines, "  Improvement: " + to_string(improvement) + "%")
            lines = push(lines, "")
    
    return lines

fn create_benchmark_suite(name):
    return make_benchmark_suite(name)

fn main():
    print("Testing Benchmarking System...")
    
    # Create benchmark suite
    suite = create_benchmark_suite("test_suite")
    
    # Add benchmarks
    fn fast_operation():
        # Fast operation simulation
        i = 0
        sum = 0
        while i < 100:
            sum = sum + i
            i = i + 1
        return sum
    
    fn slow_operation():
        # Slow operation simulation
        i = 0
        sum = 0
        while i < 1000:
            sum = sum + i
            i = i + 1
        return sum
    
    benchmark_suite_add_benchmark(suite, "fast", fast_operation)
    benchmark_suite_add_benchmark(suite, "slow", slow_operation)
    
    # Run benchmarks
    results = benchmark_suite_run_all(suite, 1000)
    print("Benchmarks run: " + to_string(len(dict_keys(results))))
    
    # Generate report
    reporter = make_benchmark_reporter()
    report = benchmark_reporter_generate_report(reporter, results)
    print("Report lines: " + to_string(len(report)))
    
    # Test regression detection
    regressor = make_regression_detector(0.1)
    regression_detector_set_baseline(regressor, "test", 1.0)
    is_regression = regression_detector_check_regression(regressor, "test", 0.8)
    print("Regression detected: " + to_string(is_regression))
    
    # Test performance tracker
    tracker = make_performance_tracker()
    i = 0
    while i < 10:
        performance_tracker_record(tracker, "test", 1.0 + i * 0.01)
        i = i + 1
    
    trend = performance_tracker_get_trend(tracker, "test")
    print("Trend: " + trend)
    
    # Test comparison
    comparison = benchmark_compare(suite["benchmark"], "fast", "slow")
    print("Comparison: " + to_string(comparison))
    
    print("\nBenchmarking System initialized successfully")

if __name__ == "__main__":
    main()
