#mode slim
# Prim Self-awareness
# Provides self-modeling, introspection, self-knowledge,
# self-reflection, and self-awareness systems

# Awareness type constants
AWARENESS_SELF_MODEL = "self_model"
AWARENESS_INTROSPECTION = "introspection"
AWARENESS_SELF_KNOWLEDGE = "self_knowledge"
AWARENESS_SELF_REFLECTION = "self_reflection"

# Factory function for SelfModel
fn make_self_model(name, type_, attributes):
    return {
        "name": name,
        "type": type_,
        "attributes": attributes
    }

# SelfAwarenessSystem factory
fn make_self_awareness_system():
    return {
        "models": {}
    }

fn self_awareness_system_add_model(system, model):
    system["models"][model["name"]] = model

fn self_awareness_system_introspect(system, name):
    if contains(dict_keys(system["models"]), name):
        return {"self_state": "aware"}
    return None

fn main():
    print("Testing Self-awareness...")
    system = make_self_awareness_system()
    model = make_self_model("self", AWARENESS_SELF_MODEL, {})
    self_awareness_system_add_model(system, model)
    result = self_awareness_system_introspect(system, "self")
    print("Result: " + to_string(result))
    print("Self-awareness initialized successfully")

if __name__ == "__main__":
    main()
